VITE_SUPABASE_URL=https://iyujxjsfliywsrphmasl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dWp4anNmbGl5d3NycGhtYXNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTU4NDMsImV4cCI6MjA4MDIzMTg0M30.oy29EFMUQIXsG4LUDTIX_Mt9R1OiHe-gcM1D372yyDo
